# NadTech

./: README.md
NadTech.Core/: IUnitOfWork.cs
NadTech.Core/Entities/: Address.cs  BaseEntity.cs  Customer.cs  Order.cs
NadTech.Core/Enums and Constants/: Enums.cs
NadTech.Core/Repositories/: ICustomerRepository.cs  IRepository.cs
NadTech.Data/: AddressInitialSeed.cs  CustomerInitialSeed.cs  NadTech.Data.csproj  NadTechCustomerDbContext.cs
NadTech.Data/Migrations/: 20210316202634_InitialMigration.Designer.cs  20210316202634_InitialMigration.cs  NadTechCustomerDbContextModelSnapshot.cs
NadTech.Persistence/: NadTech.Persistence.csproj  UnitOfWork.cs
NadTech.Persistence/Repositories/: CustomerRepository.cs  Repository.cs
NadTech.Service/: NadTech.Service.csproj  RegisterServiceApps.cs
NadTech.Service/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
NadTech.Service/MappingConfig/: IMap.cs  MappingProfile.cs
NadTech.Service/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs  GetCustomerByNameQuery.cs
NadTech.Service/Response/: AddressDto.cs  CustomerDto.cs  OrderDto.cs
NadTech.Service/Validators/: CreateCustomerCommandValidator.cs  ValidationBehavior.cs
NadTech.Tests/: MappingProfile.cs  NadTech.Tests.csproj
NadTech.Tests/Mocks/: CustomerRepositoryMock.cs
NadTech.Web/: NadTech.Web.csproj  NadTech.db  NadTech.sln  Program.cs  Startup.cs
NadTech.Web/Configurations/: RepositoryConfiguration.cs  ServiceRegistration.cs
NadTech.Web/Controllers/: BaseController.cs  CustomerController.cs
(+25 files in other folders)
